# egarmentsapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amicritas/e_graments/ViewHolders/: TitleChildViewHolder.java  TitleParentViewHolder.java
app/src/main/java/com/amicritas/e_graments/activitys/: LoginActivity.java  LoginUtilActivity.java  MainActivity.java  MapsActivity.java  MessengerActivity.java  MessengerDialogsListActivity.java  PostActivity.java  PreSignUp.java  ProductDetailsActivity.java  ProfileActivity.java  SetPasswordActivity.java  SignUpActivity.java  SlideActivity.java  SplashScreen.java  UpdateProfileActivity.java  UserInformationUtilsActivity.java  UserProfileActivity.java  UserUtilsActivity.java  VarifyActivity.java
app/src/main/java/com/amicritas/e_graments/adapter/: CategoryAdapter.java  CategoryListSpinnerAdapter.java  MyPostAdapter.java  PagerAdapter.java  PostAdapter.java
app/src/main/java/com/amicritas/e_graments/fragments/: AccountPaymentFragment.java  BasicFragment.java  CategoryFragment.java  (+13 more)
app/src/main/res/anim/: layout_animation_from_bottom.xml  slide_in_bottom.xml  slide_open_bottom.xml  slide_open_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bell.xml  bg_round.xml  button_background_transprant.xml  button_selector.xml  camera_image_background.xml  e.xml  exit.xml  favorite_text_violet.xml  favorite_text_white.xml  home_nav_text_white.xml  home_text.xml  home_text_violet.xml  home_text_white.xml  ic_about_rgb.xml  ic_arrow_forward_white.xml  ic_basic_account_rgb.xml  ic_blog_rgb.xml  ic_buyer_rgb.xml  ic_buying_house_rgb.xml  ic_close.xml  ic_close_black.xml  ic_contact_rgb.xml  ic_credit_card_rgb.xml  ic_data_security.xml  ic_date_range_blue.xml  ic_draw_check_mark.xml  ic_email.xml  ic_factory_rgb.xml  ic_favorite_border_red.xml  ic_favorite_red.xml  ic_feedback.xml  ic_feedback_rgb.xml  ic_get_help_rgb.xml  ic_heart_outline.xml  ic_heart_outline_violet.xml  ic_home_violet.xml  ic_home_white.xml  ic_keyboard_arrow_left_black.xml  ic_local_offer.xml  ic_location_on.xml  (+54 more)
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_login_util.xml  activity_main.xml  activity_maps.xml  activity_messenger.xml  activity_messenger_dialogs_list.xml  activity_post.xml  activity_pre_sign_up.xml  activity_product_details.xml  activity_profile.xml  activity_set_password.xml  activity_sign_up.xml  activity_slide.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_user_information_utils.xml  activity_user_profile.xml  activity_user_utils.xml  activity_varify.xml  all_category_popup.xml  all_category_popup2.xml  app_bar_main_drawer.xml  category_name_spinner_layout.xml  child_category_layout.xml  content_main_drawer.xml  fragment_account_payment.xml  fragment_basic.xml  fragment_category.xml  fragment_date_filter.xml  fragment_login.xml  fragment_map_filter.xml  fragment_my_post.xml  fragment_my_profile.xml  fragment_premium.xml  fragment_product_detils.xml  fragment_profile.xml  fragment_registation.xml  fragment_timeline.xml  fragment_user.xml  fragment_user_information.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer_menu.xml  bottom_nav_menu.xml  my_post_menu.xml  order_menu.xml  update_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
