apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.amicritas.e_graments"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-beta01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.0.0'

    //FlexBox
    implementation 'com.google.android:flexbox:1.1.0'

    //Facebook kit
    implementation 'com.facebook.android:account-kit-sdk:5.4.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //fButton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')

    implementation 'me.spark:submitbutton:1.0.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //recyclerview animation
    implementation "com.mlsdev.animatedrv:library:2.0.0"

    //wave
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //gif view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'

    //expandable recyclerview
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    //custom calender
    implementation 'com.borax12.materialdaterangepicker:library:2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // chat box
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
}
apply plugin: 'com.google.gms.google-services'
