<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_my_order"
        android:title="My order"
        app:showAsAction="always"
        android:icon="@drawable/arrow_right_black_24dp"/>
    <item
        android:id="@+id/menu_my_sale"
        android:title="My sale"
        app:showAsAction="always"
        android:icon="@drawable/arrow_right_black_24dp"/>

</menu>