<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MessengerActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B6885"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-garments"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="18dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/message_white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/notification_white"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvMainMenu"
                android:layout_width="25dp"
                android:gravity="center"
                android:layout_height="25dp"
                android:text="@string/_8942"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>  <!--custom toolbar layout-->
    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        android:layout_below="@id/toolbar"/>
    <!--<com.stfalcon.chatkit.messages.MessageInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:attachmentButtonDefaultIconColor="@color/colorPrimary"
        app:attachmentButtonDefaultIconPressedColor="@color/colorPrimaryDark"
        app:inputButtonBackground="@drawable/price_background"
        app:inputButtonHeight="30dp"
        app:inputButtonIcon="@drawable/ic_messenger"
        app:inputButtonMargin="16dp"
        app:inputButtonWidth="30dp"
        app:inputMaxLines="3"
        app:inputTextColor="@color/black"
        app:inputTextSize="18sp"/>-->
    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputButtonMargin="16dp"
        android:layout_alignParentBottom="true"
        app:inputButtonDefaultBgPressedColor="@color/colorPrimaryLight"
        app:inputButtonDefaultBgColor="@color/colorPrimary"
        app:inputHint="Message"/>
</RelativeLayout>