<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".activitys.ProductDetailsActivity"
    android:fitsSystemWindows="true"
    android:background="@color/grayWhite"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutDetails"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="55dp">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:theme="@style/Theme.AppCompat.DayNight.Dialog">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                        app:contentScrim="@color/colorPrimary"
                        app:expandedTitleGravity="center_horizontal"
                        app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:toolbarId="@+id/toolbar"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/pocket_febric" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="4"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:weightSum="3"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical">
                                            <RelativeLayout
                                                android:layout_width="30dp"
                                                android:layout_height="40dp">
                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="50dp"
                                                    app:srcCompat="@drawable/ic_chevron_left_white"/>
                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="50dp"
                                                    android:src="@drawable/left_arrow_background"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent">

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:gravity="right|center_vertical"
                                            tools:ignore="RtlHardcoded">
                                            <RelativeLayout
                                                android:layout_width="30dp"
                                                android:layout_height="40dp">
                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="50dp"
                                                    app:srcCompat="@drawable/ic_chevron_right_white"/>
                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="50dp"
                                                    android:src="@drawable/right_arrow_background"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        tools:ignore="RtlHardcoded"
                                        android:layout_marginBottom="10dp"
                                        android:weightSum="2"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:gravity="left|bottom">
                                            <RelativeLayout
                                                android:layout_width="70dp"
                                                android:layout_height="35dp"
                                                android:layout_marginLeft="10dp">
                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/camera_image_background"/>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal"
                                                    android:gravity="center">
                                                    <ImageView
                                                        android:layout_width="35dp"
                                                        android:layout_height="25sp"
                                                        app:srcCompat="@drawable/ic_photo_camera_white"/>
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="5"
                                                        android:textColor="@color/white"
                                                        android:textSize="18sp"/>
                                                </LinearLayout>
                                            </RelativeLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right|bottom"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp">
                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                app:srcCompat="@drawable/ic_favorite_red"/>
                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_marginLeft="10dp"
                                                app:srcCompat="@drawable/not_intersted_black"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                            app:contentInsetStart="72dp"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                            android:tooltipText="@string/app_name"/>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>
                <include
                    layout="@layout/product_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:layout_marginBottom="60dp"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="@drawable/icon_background"
                                style="?android:attr/buttonBarButtonStyle">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/layoutMessage"
                                        style="?android:attr/buttonBarButtonStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/nexabold"
                                            android:text="Message"
                                            android:textColor="@color/white"/>
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            app:srcCompat="@drawable/ic_messenger" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/icon_background">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nexabold"
                                    android:text="Email"
                                    android:textColor="@color/white"
                                    android:layout_marginRight="5dp"/>
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/ic_email" />

                            </LinearLayout>

                            <LinearLayout
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="@drawable/icon_background">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nexabold"
                                    android:textColor="@color/white"
                                    android:text="Order" />
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/ic_order" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

