<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/tool_bar_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/main_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp">

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/filter_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp">

                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"

            app:fabAlignmentMode="center"
            android:backgroundTint="@color/colorPrimary"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:hideOnScroll="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginRight="17dp">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/ripple_rffect">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/layoutHome"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivHomeicon"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:padding="0dp"
                            app:srcCompat="@drawable/ic_home_violet"/>

                        <ImageView
                            android:id="@+id/tvTextHome"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/home_nav_text_white"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/layoutSave"
                        android:background="@drawable/ripple_rffect"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivIconFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:padding="0dp"
                            app:srcCompat="@drawable/ic_heart_outline"/>

                        <ImageView
                            android:id="@+id/ivTextFavorite"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            app:srcCompat="@drawable/favorite_text_white"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/layoutTopProfile"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp">
                            <ImageView
                                android:id="@+id/ivIconTopProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:padding="0dp"
                                app:srcCompat="@drawable/top_profile"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivTextTopProfile"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            app:srcCompat="@drawable/top_profile_text_white"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/layoutProfile"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivProfileIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:padding="0dp"
                            app:srcCompat="@drawable/user"/>

                        <ImageView
                            android:id="@+id/tvProfileText"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/profille_nav_text_white"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/bar"
            app:srcCompat="@drawable/add_icon" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>