<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyPostFragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B6885"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-garments"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

    </androidx.appcompat.widget.Toolbar>  <!--custom toolbar layout-->

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/rvPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="600"
        app:layoutAnimation="@anim/layout_animation_from_bottom"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerReverse="false"
        app:layoutManagerType="linear">

    </com.mlsdev.animatedrv.AnimatedRecyclerView>

</LinearLayout>