<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DateFilterFragment"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/layoutDateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RadioGroup
            android:id="@+id/radioGroupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/radioToDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Days" />

            <RadioButton
                android:id="@+id/radioThisWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week" />

            <RadioButton
                android:id="@+id/radioThisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Month" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/10/2019"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/colorTransparent"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="To"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/10/2019"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/colorTransparent"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/colorTransparent"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/categoryBlankLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>