<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DateFilterFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="25dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-garments"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>  <!--custom toolbar layout-->

    <LinearLayout
        android:id="@+id/layoutDateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:text="From"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"/>
                    <View
                        android:id="@+id/viewFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvToDate"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:text="To"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"/>
                    <View
                        android:id="@+id/viewToDate"
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <DatePicker
            android:id="@+id/filterDatePeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/btnGetDate"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/categoryBlankLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>